*{
    box-sizing:border-box ;
    color: black;
}
body{
    font-family: Circularstd, sans-serif;
    margin: 0px;
    /* padding: 0px; */
}
 
.navbar-container{
    /* width: 100%; */
    height:auto;
    border: 0px solid red;
    display: flex;
    margin: auto;
    background-color:  rgb(105,41,196);
    justify-content: space-between;
    /* overflow: hidden;
    padding: 20px 10px; 
    transition: 0.4s;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 99;  */
}
.navbar-container>div{
    border: 0px solid pink;
}
.navbar-container>#navbar-product{
    width: 80%;
    display: flex;
    border: 0px solid yellow;
}
.navbar-container>#navbar-product>.dd1{
    justify-content: space-around;
}
#navbar-product>button:hover{
    color: white;
    background-color: rgb(0,17,65);
    cursor: pointer;
    
}
#navbar-product>div>span{
    white-space: nowrap;
}

#nav-image_1{
    width: 100%;
    height: auto;
    margin-left: 80px;
    margin-top: 8px;
   border: 0px solid black;
}
.middle-start-2{
    display: flex;
    width: 40%;
    box-sizing: border-box;
    border: 0px solid green;
}
/* .bl{
    width: auto;
    -webkit-box-flex: 1;
    background-color: blue;
}
.yel{
    width: auto;
    -webkit-box-flex: 1;
    background-color:yellow;
}
.mini-logo{
    width: 30px;
    height: 20px;
    border: 0.5px solid #fafafa;
    flex-direction: column;
    position: relative;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-direction: normal;
} */
#nav-img1{
    width: 10%;
    border: 0px solid green;
}
#nav-image_2{
    border: 0px solid green;
    width: 100%;
    margin-left: -10px;
   
}
#navbar-product{
    width: 80%;
    display: flex;
    justify-content: right; 
    align-items: center;
    border: 0px solid green;
    color: white;
    margin-top: 30px;
    margin-right: 70px;
}
#navbar-product>div,button{
    display: inline;
    padding: -5px;
    margin: -10px;
    gap: -10px;
    border: 0px solid green;
}
.dd1{
    position: relative;
    display: inline-block;
    font-size: 15px;
    border: 0px solid green;
}
.dd1+div{
    font-size: 15px;
    border: 0px solid green;
}
/* .navbar-product>#log>a{
padding-right: 10px;
} */
.dd1-cart{
    display: none;
    position: absolute;
    background-color:white;
    min-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 12px 16px;
    z-index: 1;
    border-radius: 10px;
    border: 0px solid green;
}
.dd1:hover .dd1-cart{
    display: block; 
    position: absolute;
    border: 0px solid green;
}
.dd1-cart>p{
    line-height: 20px;
}
.dd1-cart>p>span>img{
   background-color: black;
}
.dd1-cart>p>span>button{
    background-color: rgb(254,67,94);
    color: white;
    border: 0px;
    border-radius: 5px;
    margin-left: 5px;
}
.dd1-cart>p:hover{
    color: rgb(105,41,196);
    background-color: rgb(241,239,248);
}
#navbar-product>.dd1>.dd1-cart>p{
    /* font-size: 10px;
    color: green; */
}

#navbar-product>.dd1>i{
    color: white;
}
#navbar-product>div:hover{
    color: rgb(144, 103, 202);
    cursor: pointer;
    display: block;
}
#navbar-product>div{
    margin-left: 10px;
}
#navbar-product>button{
    margin-left: 10px;
}
#navbar-product>div>span+a:hover{
    color: rgb(144, 103, 202);
}
#navbar-product>div>span>i{
    color: white;
   cursor: pointer;
}
#navbar-product>div>i:hover{
    color: rgb(144, 103, 202);
   cursor: pointer;
}
.fa-sharp+a{
    color: white;
}
.fa-sharp+a:hover{
    color:rgb(144, 103, 202) ;
}
#btn1{
    width: 16%;
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    border: 0px;
}
.navbar-product>#btn1>a:hover{
    color: white;
}
.middle-start{
    /* width: 100%; */
    height: auto;
    border: 0px solid red;
    background-color: rgb(105,41,196);
    display: flex;
    margin: auto;
}

.middle-start>div{
    width: 45%;
    margin: auto;
}
.middle-start-2>img{
    width: 85%;
    margin: auto;
    margin-left: -60px;
    border: 0px solid green;
}
.middle-start-1{
    border: 0px solid red;
}
.middle-start-1>h1{
    font-size: 80px;
    color: white;
    padding-left: 45px;
    margin-top: -9px;
 
}
.middle-start-1>h1>span{
    color: aqua;
}
.middle-start-1>p{
    color: white;
    padding-left: 45px; 
}
.middle-start>.middle-start-1>h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}
.middle-start-1>p,h3,div{
    color: white;
    padding-left: 45px; 
}
.middle-start-1>p:nth-child(1){
   color: aqua;
}
.middle-start-1>p>span{
    color:white;
 }
 .middle-start>.middle-start-1{
    margin-top: 60px;
}
 .middle-start-1>h3{
    font-size: 25px;
    margin-top: -20px;
    font-weight: lighter;
 }
 .btn2>input{
        margin: 0px;
        padding: 10px;
        width: 90%;
        outline: none;
        height: 40px;
        border-radius: 10px;
        border: 0px;
        font-size: 15px;
 }
 .btn2>button{
        position: absolute;
        top: 0;
        border-radius: 10px;
        right: 40px;
        z-index: 2;
        /* padding:0px 25px 0px 25px; */
        border: none;
        margin-top:0px;
        height: 40px;
        cursor: pointer;
        color: white;
        background-color: rgb(0,17,65);
        font-weight: bold;
    }
    .btn2>button:hover{
        background-color: rgb(105,41,196); 

    }
.btn2{
    width: 80%;
    position: relative;
}
.middle-start-1>p{
   line-height: 20px;
 }
 
 #middle-part-m1{
    width: 65%;
    text-align: center;
    border: 0px solid red;
    margin: auto;
    padding-top: 40px;
    color:black;
    font-weight: bolder;
    
 }
 #middle-part-m1>h1{
    font-size: 40px;
    margin-top: -5px;
    color: rgb(0,17,65);
 }
 #middle-part-m1>h3{
    color: rgb(95, 89, 89);
    font-weight: lighter;
    line-height: 30px;

 }
 #middle-part-m1>img{
    margin-top: 20px;
 }
 #middle-part-m1>div>img{
    margin-top: 40px;
    padding-right: 50px; 
    height: 90px;
}
#middle-part-m1>h3>span{
    color: rgb(188,145,253);
    font-weight: bolder;
}
.middle-tracking{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
  
   border-radius: 10px;
}
.middle-tracking>div{
    color: black;
    text-align: center;
    margin-top: 20px;
}
.middle-tracking>div>h2{
    color: rgb(0,17,65);
}
.middle-tracking>div>p{
    color: black;
}
.middle-tracking>div>div>i{
    color: blue;
    background-color:rgb(247, 239, 239);
}
.middle-img-gif{
    width: 100%;
    margin: auto;
    margin-top: 100px;
    
    
}
.middle-img-gif-parent{
    width: 90%;
    background-image: url("https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c5743d88a28b8_lines-home.svg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 820px;
    padding-bottom: 200px;
    margin: auto;
}
.middle-img-gif-child{
width: 100%;
display: flex;
margin: auto;
margin-top: 220px;
}
.middle-img-gif-child>div{
    width: 45%;
}
.middle-img-gif-cart>h1{
    color:rgb(0,17,65);
    font-size: 40px;
    
}
.middle-img-gif-cart>p{
    word-wrap: break-word;
    line-height: 25px;
   text-align: start ;
}
a{
    color: rgb(143,72,252);
}
.middle-img-gif-cart>div{
    width: 70%;
    border: 0px solid red;
    text-align: start;
    line-height: 25px;
}
.middle-img-gif-child>div>img{
    width: 100%;
    border-radius: 10px;
    height: auto;
} 
.middle-img-gif-child>div>video{
    width: 90%;
    border-radius: 10px;
    height: auto;
}
.middle-round-animation{
    width: 100%;
    height: auto;
    background-image: url("https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39955f428af2ba_timely---a.svg"); 
    margin-top: 100px;
    background-size: 400px;
    margin: auto;
    background-color:rgb(105,41,196) ;
    background-repeat: no-repeat;
}
.middle-round-animation>.m-r-d1{
    width: 55%;
    text-align: center;
    margin: auto;
    margin-top: 50px;
   
}
.middle-round-animation>.m-r-d1>p{
    line-height: 30px;
    color: white;
    margin-top: -20px;
}
.middle-round-animation>.m-r-d1>h1{
    margin-top: -5px;
    color: white;
}
.m-r-d1>img{
    width: auto;
    margin-top: 50px;
    padding-top: 20px;
}
.m-r-d1>div{
    width: 40%;
    margin: auto;
}
.m-r-d2{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    border: 0px solid red;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}
.m-r-d2>div>img{
    width: 60%;
}
.m-r-d2>div>img:hover{
    width: 70%;
}
.m-r-d3{
    width: 32%;
    margin-top: 60px;
    margin: auto;
    display: flex;
    padding-top: 50px
}
.m-r-d3>div>img{
    width: 50%;
}
.middle-round-animation>.m-r-d4>p{
    text-align: center;
    color: white;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 50px;
}
.m-r-d4>p:hover{
    color: aqua;
    cursor: pointer;
}
.about-com{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 30px;
    margin: auto;
    margin-top: 50px;
   
}
.about-com>div{
    background-color:rgb(241,239,248);
    border-radius: 10px;
    color: black; 
    text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10px;

}
.about-com>div:hover{
    background-color: rgb(232,217,254);
    color: rgb(138,63,252);
}

.about-com>div>i{
    color: black;
    /* background-color: aqua; */
    display: inline;
}
.grant{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 50px;
}
.grant>div{
    width: 50%;
    color: black;
    line-height: 30px;

}
.grant>#g1>img{
width: 95%;
border-radius: 10px;
}
.grant>div>h1+img{
    width: 28%;
}
.grant>div:nth-child(2){
    width: 70%;
    background-image: url("https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399570838af438_quote.svg");
    background-repeat: no-repeat;
    background-size: 90px;
}
.grant>div>h1{
    font-size: 20px;
    font-weight: bolder;
}
#achievement{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}
.free{
    width: 100%;
    background-color: rgb(106,42,198);
    height: auto;
    margin-top: 50px;
    background-image: url("https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39955f428af2ba_timely---a.svg");
    background-repeat: no-repeat;
    background-size: 280px;
}
.free>div{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 35px;
    
}
.free>div>h1{
    font-size: 60px;
    color: white;
}
.free>div>h1>span{
   
    color: rgb(14,240,184);
}
.free>div>#unique{
    color: white;
}
.free>div>p{
    color: white;
}
.free>div>#unique>a{
    color: white;
}
.free>div>h1+p{
    margin-top: -20px;
}
.free>div>p+div>input{
    width: 30%;
    padding: 40px;
    margin: 0px;
    padding: 10px;
    
    outline: none;
    height: 40px;
    border-radius: 10px;
    border: 0px;
    font-size: 15px;
}
.design{
    width: 50%;
    margin: auto;
    border: 0px solid blue;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    line-height: 20px;
}
.design>img{
    width: 10%;
    margin-bottom: -30px;
    text-decoration: wavy;
    text-decoration-line: overline underline;
}
.design>p>span{
    font-weight: bolder;
}
.footer{
    width: 100%;
    border: 0px solid blue;
    background-color: rgb(225,223,236);
    height: auto;
    margin: auto;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#footer1{
    width: 35%;
    height: auto;
    border: 0px solid red;
    margin: auto;
   
}
#footer1>div>img{
    width: 70%;
    /* margin: auto; */
}
#footer1>.achv{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    /* margin: auto; */
    justify-content: space-between;
}
.achv>img{
    width: 110%;
    margin: auto;
    justify-content: space-between;
}
#footer1>button{
    margin-top: 30px;
    padding: 15px;
    width: 40%;
    border-radius: 10px;
    border: 0px;
    background-color:rgb(0,17,65) ;
    color: white;
    margin-left: 40px;
}
#footer1>button:hover{
    background-color:rgb(106,42,198) ;
}
#footer1>h3{
    color: rgb(0,17,65);
    margin-top: 80px;
}
.store{
    display: flex;
   border: 0px solid blue;
   width: 100%;
   margin-left: -50px;
}
.store>div>img{
    width: 100%;
    margin: auto;
  
}
#footer2{
    width: 50%;
    height: auto;
    border: 0px solid red;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
}
#footer2>div>h3{
    color:rgb(0,17,65) ;
    text-align: left;
    /* padding-left: 20px; */
    margin-left: -45px;

}
#footer2>div>p{
    color: rgb(152,137,150);
    line-height: 13px;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
}
#footer2>div>p:hover{
    color:rgb(106,42,198) ;
}
#footer2>div>p>button{
    background-color: rgb(254,67,94);
    color: white;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
}
#footer-part-2{
    width: 100%;
    height: auto;
    border: 1px solid rgb(145,140,156);
}
#footer-part-2>div{
    width: 80%;
    height: auto;
    border: 0px solid blue;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#footer-part-2>div>div>p{
    font-size: 13px;
    font-weight: 400;
    color: rgb(145,140,156);
}
#footer-part-2>div>div>span>a{
    font-size: 13px;
    font-weight: 400;
    color: rgb(145,140,156);
}
#footer-part-2>div>div>span>i>img{
    width: 2%;
    cursor: pointer;
}
#footer-part-2>div>div>i{
    color:rgb(0,17,65)  ;
}
#footer-part-2>div>div>span>a:hover{
    color:rgb(106,42,198) ;
}
@media all and (max-width: 1300px) and (min-width:1000px){
    *{
        box-sizing: border-box;
    }

    .navbar-container{
        display: grid;
       grid-template-columns: repeat(1, 1fr);

    }
    .navbar-container>#navbar-product>div{
        width: 50%;
        margin-left: 0px;
        margin-right: 0px;
     }
    .navbar-container>#navbar-product{
        width: 100%;
        display: flex;
        border: 0px solid yellow;
        margin-right: 0px;
        
    }.navbar-container>#nav-image_1{
        width: 50%;
        height: auto;
        margin-top: 7px;
       border: 0px solid black;
       text-align: center;
    }
    .middle-img-gif-parent{
       
        background-image: none; 
    }
    .middle-img-gif-child>div{
        width: 50%;
    }
    .middle-round-animation{
        
        background-image: none; 
    }
    .grant>div:nth-child(2){
        width: 70%;
        background-image: none;
    }
    .about-com{
        /* width: 100%; */
    
    }
    .free{
        /* width: 100%; */
        background-image: none;
    }
    #nav-image_1{
        width: 100%;
        height: auto;
        margin-left: 10px;
        margin-top: 8px;
    }
    .middle-start-2{
        display: flex;
        width: 80%;
        box-sizing: border-box;
    }
    #achievement{
        display: flex;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        justify-content: space-between;
    }
}
@media all and (max-width: 1000px) and (min-width:771px){
    *{
        box-sizing: border-box;
    }

    .navbar-container{
        display: grid;
       grid-template-columns: repeat(1, 1fr);

    }
    .navbar-container>#navbar-product>div{
       margin-left: 0px;
       margin-right: 0px;
    }
    .navbar-container>#navbar-product{
        width: 100%;
        display: flex;
        border: 0px solid yellow;
        margin-right: 0px;
        margin-right: 0px;
        /* flex-wrap: wrap-reverse; */
        
    }.navbar-container>#nav-image_1{
        width: 100%;
        height: auto;
        margin-top: 7px;
       border: 0px solid black;
       text-align: center;
    }
    .navbar-container>#navbar-product>div{
        width: 50%;
        margin-left: 0px;
        margin-right: 0px;
     }
     .middle-start{
        width: 100%;
        text-align: center;
        margin: auto;
     }
    .middle-start>.middle-start-1{
        width: 100%;
        border: 0px solid black;
        /* display: block; */
        margin-left: 0px;
        padding-left: 0px;
    }
    .middle-start-2>img{
        width: 100%;
    }
    .middle-round-animation{
        width: 100%;
        height: auto;
        background-image: none; 
        margin-top: 100px;
        margin: auto;
        background-color:rgb(105,41,196) ;
    }
    #middle-part-m1{
        width: 90%;
    }
    .middle-tracking{
        width: 90%;
    }
    .about-com{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
    .middle-img-gif-parent{
        width: 100%;
        background-image: none; 

    }
    .middle-img-gif-parent>div:nth-child(2){
        flex-direction: column-reverse;
    }
    .middle-img-gif-child{
        display: flex;
        flex-direction: column;
    }
    .middle-img-gif-child>div{
        width: 90%;
        text-align: center;
    }
    .middle-img-gif-cart>p{
        text-align: center;
        margin-bottom: 40px;
    }
    .grant>div:nth-child(2){
        width: 70%;
        background-image: none;
    }
    .free{
        width: 100%;
        background-color: rgb(106,42,198);
        height: auto;
        margin-top: 50px;
        background-image: none;
    }
    .m-r-d2{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        border: 0px solid red;
        gap: 20px;
        margin: auto;
        margin-top: 50px;
    }
    #achievement{
        display: flex;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        justify-content: space-between;
    }
    #achievement>div>img{
        width: 100%;
    }
    .grant{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    .grant>div{
        width: 90%;
        color: black;
        line-height: 30px;
        text-align: center;
        margin: auto;
    }
    .grant>div:nth-child(2){
        width: 100%;
    }
    .grant>#g1>img{
    width: 80%;
    border-radius: 10px;
    }
    .grant>div>h1+img{
        width: 28%;
    }
    #footer1{
        width: 40%;
    }
    #footer2{
        width: 70%;
    }
}
@media all and (max-width: 770px) and (min-width:500px){
    *{
        box-sizing: border-box;
    }

    .navbar-container{
        width: 100%;
        display: grid;
       grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 100px);
        margin: auto;
    }
    .navbar-container>#nav-img1{
        width: 50%;
        height: 80px;
        margin: auto;
    }
    .navbar-container>#nav-img1>#nav-image_1{
        width: 50%;
    }
    .navbar-container>#navbar-product>div{
        /* display: none; */
    }
    .navbar-container>#navbar-product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        border: 0px solid yellow;
        margin-right: 0px;
    }
    .navbar-container>#navbar-product>div{
        margin-bottom: 20px;
    }
    .navbar-container>#navbar-product>div>#nav-image_2{
        display: none;
    }
    .navbar-container>#navbar-product>#btn1{
        display: none;
    }
    .navbar-container>#nav-image_1{
        width: 100%;
        height: auto;
        margin-top: 7px;
       border: 0px solid black;
       text-align: center;
    }
    .middle-start{
        display: block;
        width: 100%;
        text-align: center; 
    }
    .middle-start>.middle-start-1{
        width: 100%;
        border: 0px solid black;
        display: block;
        margin-left: 0px;
        padding-left: 0px;
        margin: auto;
    }
    .middle-start-2>img{
        display: none;
    }
    
    #middle-part-m1{
        width: 100%;
    }
    .middle-tracking{
        width: 100%;
    }
    .about-com{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .middle-img-gif-parent{
        width: 100%;
        background-image: none; 

    }
    .middle-img-gif-parent>div:nth-child(2){
        flex-direction: column-reverse;
    }
    .middle-img-gif-child{
        display: flex;
        flex-direction: column;
    }
    .middle-img-gif-child>div{
        width: 100%;
        text-align: center;
    }
    .middle-img-gif-cart>p{
        text-align: center;
        margin-bottom: 40px;
    }
    .grant>div:nth-child(2){
        width: 70%;
        background-image: none;
    }
    .middle-round-animation{
        width: 100%;
        background-image: none; 
    }
    .grant>div:nth-child(2){
        width: 70%;
        background-image: none;
    }
    .free{
        width: 100%;
        background-image: none;
    }
   
    .middle-start-2{
        display: flex;
        width: 80%;
        box-sizing: border-box;
    }
    .free{
        width: 100%;
        background-image: none;
    }
    .free>div{
        width: 90%;
    }
    .m-r-d2{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        border: 0px solid red;
        gap: 20px;
        margin: auto;
        margin-top: 50px;
    }
    #achievement{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        margin: auto;
        margin-top: 50px;
        justify-content: space-between;
    }
    #achievement>div>img{
        width: 100%;
    }
    .grant{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    .grant>div{
        width: 90%;
        color: black;
        line-height: 30px;
        text-align: center;
        margin: auto;
    }
    .grant>div:nth-child(2){
        width: 100%;
    }
    .grant>#g1>img{
    width: 85%;
    border-radius: 10px;
    }
    .grant>div>h1+img{
        width: 28%;
    }
    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #footer1{
        width: 60%;
        margin: auto;
    }
    #footer2{
        width: 100%;
        margin: auto;
    }
    #footer2>div{
        display: flex;
        flex-direction: column;
    }
}
@media all and (max-width: 499px) and (min-width:200px){
    *{
        box-sizing: border-box;
    }

    
    .navbar-container{
        width: 100%;
        display: grid;
       grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 100px);
        margin: auto;
    }
    .navbar-container>#nav-img1{
        width: 50%;
        height: 80px;
        margin: auto;
    }
    .navbar-container>#nav-img1>#nav-image_1{
        width: 50%;
    }
    .navbar-container>#navbar-product>div{
        /* display: none; */
    }
    .navbar-container>#navbar-product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        border: 0px solid yellow;
        margin-right: 0px;
    }
    .navbar-container>#navbar-product>div{
        margin-bottom: 20px;
        width: 100%;
    }
    .navbar-container>#navbar-product>div>#nav-image_2{
        display: none;
    }
    .navbar-container>#navbar-product>#btn1{
        display: none;
    }
    .navbar-container>#nav-image_1{
        width: 100%;
        height: auto;
        margin-top: 7px;
       border: 0px solid black;
       text-align: center;
    }
    .middle-start{
        display: block;
        width: 100%;
        text-align: center; 
    }
    .middle-start>.middle-start-1{
        width: 100%;
        border: 0px solid black;
        display: block;
        margin-left: 0px;
        padding-left: 0px;
        margin: auto;
    }
    .middle-start-2>img{
        display: none;
    }
    #middle-part-m1{
        width: 100%;
    }
    .middle-tracking{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3. auto);
    }
    .middle-tracking>div{
        width: 100%;
    }
    .about-com{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .middle-img-gif-parent{
        width: 100%;
        background-image: none; 

    }
    .middle-img-gif-parent>div:nth-child(2){
        flex-direction: column-reverse;
    }
    .middle-img-gif-child{
        display: flex;
        flex-direction: column;
    }
    .middle-img-gif-child>div{
        width: 100%;
        text-align: center;
    }
    .middle-img-gif-cart>p{
        text-align: center;
        margin-bottom: 40px;
    }
    .middle-round-animation{
        width: 100%;
        background-image: none; 
    }
    .grant>div:nth-child(2){
        width: 70%;
        background-image: none;
    }
    .free{
        width: 100%;
        background-image: none;
    }
    .free>div{
        width: 100%;
    }
    #nav-image_1{
        width: 100%;
        height: auto;
        margin-left: 10px;
        margin-top: 8px;
    }
    .middle-start-2{
        display: flex;
        width: 80%;
        box-sizing: border-box;
    }
    .m-r-d2{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        border: 0px solid red;
        gap: 20px;
        margin: auto;
        margin-top: 50px;
    }
    #achievement{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        width: 100%;
        margin: auto;
        margin-top: 50px;
        justify-content: space-between;
    }
    #achievement>div>img{
        width: 100%;
    }
    .grant{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    .grant>div{
        width: 90%;
        color: black;
        line-height: 30px;
        text-align: center;
        margin: auto;
    }
    .grant>div:nth-child(2){
        width: 100%;
    }
    .grant>#g1>img{
    width: 90%;
    border-radius: 10px;
    }
    .grant>div>h1+img{
        width: 28%;
    }
    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #footer1{
        width: 100%;
        margin: auto;
    }
    #footer2{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    #footer2>div{
        display: flex;
        flex-direction: column;
    }
}
